
:root{
    --1st-color: #1B5901;
    --2nd-color: white;
    --3rd-color:#263238;
    --bg-color:#111d13;
    --padding:8%;
}
span{
    color: var(--1st-color);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    font-family: 'Kalam', cursive;  font-family: 'Raleway', sans-serif;
    font-size: 16px;

}
h3,h4,h1{
   
    color: var(--2nd-color);
}
header{
    display:flex;
    justify-content: space-between;
    background-color: var(--bg-color);
    height: 3.5rem;
    align-items: center;
    padding: 2rem var(--padding);
    font-weight:600;
    letter-spacing: 1px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    border:var( --2nd-color) solid;
}
ul{
    list-style-type: none;
    display: flex;
}
ul li a{
    color: var(--2nd-color);  
    text-decoration: none;
    text-transform:capitalize;
    transition: 0.3s;
}
ul li{
     margin-left: 2rem;
}
ul li a:hover{
    color: var(--1st-color);
}
.Home{
    background-color: var(--bg-color);
    height: 100vh;
    padding: 0 var( --padding);
    display:flex;
    justify-content: space-between;
    align-items: center;
}
img{
    width: 100%;
}
.image{
    width: 35%;
}
h1{
    font-size: 3rem;
    text-transform:capitalize;
   
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.25rem;
}
.title2{
    margin:1.7rem 0;
}
.title3{
    margin-bottom: 3rem;
}
.social{
    margin-top: 3rem;
    
}
.btn{
    background-color:var(--1st-color);
    border-radius: 30px;
    padding: 12px 15px;
    color: var(--2nd-color);
    text-decoration: none;
    border: 2px solid transparent ;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--1st-color);
}
.social a i{
    color: var(--2nd-color);
    border: 3px inset  var( --1st-color);
    font-size: 1.5rem;
    border-radius: 50%;
    padding: 8px;
    margin-right: 1rem;
    transition: 1s;
}
.social a i:hover{
    color: var( --1st-color);
    border: 3px inset  var( --1st-color);
    transform: rotate(360deg)
}
.About{
    background-color: var(--bg-color);
    padding: 2rem var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}
.About .image,.About .text{
    width:40%;
}
.text p,h5{
   color: var(--2nd-color);
}
.About p{
    letter-spacing: 1px;
    font-size: 1.5rem;
    line-height: 2rem;
}
.About h5{
    font-size: 1rem;
    margin: 1rem;
}
.Services{
    background-color: var(--bg-color);
    padding: 2rem var(--padding);
}
.Services h1{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    
}
.Services .card{
    width: 250px;
    background-color: var(--2nd-color);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card h5{
    color: var(--3rd-color);
    text-transform:capitalize;
     
}
.Services .card i{
    color: var(--1st-color);
    font-size: 3.12rem;
    margin-bottom: 1rem;
}
.Services p{
    font-size: 1.2rem;
    font-style:inherit;
    margin: 1rem;
}

.Projects {
    padding: 2rem var{--padding};
    background-color: var(--bg-color);
}
.Projects h1{
    text-align: center;
}
.Projects .card{
    background-color: var(--2nd-color);
    width: 300px;
    border-radius: 20px ;
    padding:1rem var(--padding);
}
.Projects img{
    border-radius:5px ;
    border: solid var(--bg-color);
  
}
.Projects .card-text {
    display: flex;
    justify-content: space-between;
    align-items: center;  
}

.Projects i{
    color: var(--2nd-color);
    
}
footer{
    background-color: var(--bg-color);
    text-align: center;
    padding: 2rem var(--padding);
}
.menu{
    display: none;
}
/*device width>=575px*/
@media screen and (max-width:575px){
    :root{
        --padding:1.5rem;  }

ul{
    display: none;
}
.menu{
    display: flex;
    font-size: 1.5rem;
}
.menu i{
    color: var(--2nd-color);
}
html{
    font-size: 12px;
}
.Home .image{
    display: none;
}
.About{
    flex-wrap: wrap-reverse;
    justify-content: center;
}
.About .text{
    width: 80%;
}
.box{
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 1rem;
}
.Services .box .card{
    width: 180px;
}
    .Projects{
        padding-bottom: 1rem;
    }
    
.Projects .box .card{
    width: 400px;
}
.Projects .box{
    grid-gap: 1.5rem;
}
.Services .box .card i{
    font-size: 1.5rem;
}
    }
@media screen and (min-width:574px) and (max-width:991px){
      :root{
        --padding:4.5rem;  }

ul{
    display: none;
}
.menu{
    display: flex;
    font-size: 1.5rem;
}
.menu i{
    color: var(--2nd-color);
}
html{
    font-size: 17px;
}
.
.Home .image{
    display: none;
    }
.About{
    flex-wrap: wrap-reverse;
    justify-content: center;
}
.About .text{
    width: 80%;
}
.box{
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 1rem;
}
.Services .box .card{
    width: 180px;
}
.Projects{
        padding-bottom: 1rem;
    }
    
.Projects .box .card{
    width: 400px;
}
.Projects .box{
    grid-gap: 1.5rem;
}
.Services .box .card i{
    font-size: 1.5rem;
}
}
@media screen and (min-width:990px) and (max-width:1279px){
    :root{
        --padding:4.5rem;  }

ul{
    display: none;
}
.menu{
    display: flex;
    font-size: 1.5rem;
}
.menu i{
    color: var(--2nd-color);
}
html{
    font-size: 17px;
}
.
/*
.Home .image{
    display: none;
    }
*/
.About{
    flex-wrap: wrap-reverse;
    justify-content: center;

    
}
.About .text{
    width: 100%;
}
    .About .image{
        width: 90%;
    }
.box{
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 1rem;
}
.Services .box .card{
    width: 400px;
}
.Projects{
        padding-bottom: 1rem;
    }
    
.Projects .box .card{
    width: 400px;
}
.Projects .box{
    grid-gap: 1.5rem;
}
.Services .box .card i{
    font-size: 1.5rem;
}
}